# new_voice_changer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msc/voice_chager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/voice_chager/: App.kt  FCM.kt
app/src/main/java/com/msc/voice_chager/admob/: BannerAdmob.java  BaseAdmob.java  CollapsiblePositionType.java  InterAdmob.java  NameRemoteAdmob.kt  NativeAdmob.java  OpenAdmob.java  RewardAdmob.java
app/src/main/java/com/msc/voice_chager/base/activity/: BaseActivity.kt
app/src/main/java/com/msc/voice_chager/base/adapter/: BaseAdapter.kt
app/src/main/java/com/msc/voice_chager/base/fragment/: BaseFragment.kt
app/src/main/java/com/msc/voice_chager/component/change_effect/: ChangeEffectActivity.kt  ChangeEffectViewModel.kt  EffectAdapter.kt
app/src/main/java/com/msc/voice_chager/component/home/: HomeActivity.kt
app/src/main/java/com/msc/voice_chager/component/import_file/: AudioAdapter.kt  ImportFileActivity.kt  ImportFileViewModel.kt
app/src/main/java/com/msc/voice_chager/component/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/msc/voice_chager/component/onboarding/: OnBoarding.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/msc/voice_chager/component/permission/: PermissionActivity.kt
app/src/main/java/com/msc/voice_chager/component/record/: MobileState.java  RecordActivity.kt  RecordAudioType.java  RecordingViewModel.kt
app/src/main/java/com/msc/voice_chager/component/splash/: SplashActivity.kt
app/src/main/java/com/msc/voice_chager/component/ump/: UMPActivity.kt
app/src/main/java/com/msc/voice_chager/data/database/: AppDatabase.kt
app/src/main/java/com/msc/voice_chager/data/database/dao/: FavouriteDao.kt
app/src/main/java/com/msc/voice_chager/data/repositories/: FavouriteSoundRepository.kt
app/src/main/java/com/msc/voice_chager/di/: AppModule.kt
app/src/main/java/com/msc/voice_chager/domain/layer/: Audio.kt  CategoryModel.kt  DetailsSound.kt  LanguageModel.kt  RecordingModel.java
app/src/main/java/com/msc/voice_chager/domain/usecase/: AddFavouriteUseCase.kt  CheckIsFavouriteUseCase.kt  GetAllAudioUseCase.kt  GetListFavouriteUseCase.kt  GetListLanguageUseCase.kt  UnFavouriteUseCase.kt  UseCase.kt
app/src/main/java/com/msc/voice_chager/reactlibrary/: BaseCallback.java  ChangeEffectsModule.java
app/src/main/java/com/msc/voice_chager/reactlibrary/basseffect/: DBMediaListener.java  DBMediaTypeConstant.java  MediaPlayerDb.java
app/src/main/java/com/msc/voice_chager/reactlibrary/constants/: InterfaceVoiceChangerListener.java
app/src/main/java/com/msc/voice_chager/reactlibrary/dataMng/: ParsingJsonObjects.java
app/src/main/java/com/msc/voice_chager/reactlibrary/object/: ModelEffects.java
app/src/main/java/com/msc/voice_chager/reactlibrary/task/: DatabaseTask.java  InterFaceCallBack.java  TaskListener.java
app/src/main/java/com/msc/voice_chager/reactlibrary/utils/: StringUtils.java
app/src/main/java/com/msc/voice_chager/service/: ServiceRecordingVoice.java
app/src/main/java/com/msc/voice_chager/utils/: AppConstant.java  AppEx.kt  AudioManager.kt  Constant.kt  DialogEx.kt  ExternalSyntex.java  FileMethods.java  LocaleHelper.kt  NativeAdmobUtils.kt  NetworkUtil.kt  PermissionUtils.kt  RemoteConfig.kt  SpManager.kt  UMPUtils.kt  ViewEx.kt
app/src/main/java/com/un4seen/bass/: BASS.java  BASS_FX.java  BASSenc.java  BASSmix.java
app/src/main/res/drawable/: bg_gradient_app_round7.xml  bg_gradient_black_transparent.xml  bg_gradient_home1.xml  bg_gradient_home2.xml  bg_gradient_home3.xml  bg_gradient_home4.xml  bg_gray1_round10.xml  bg_white_round7.xml  ic_reset.xml  ic_stop.xml  res_0x7f080026_ic_stop__0.xml
app/src/main/res/layout/: activity_change_effect.xml  activity_import_file.xml  activity_main.xml  activity_record.xml  custom_controller_preview.xml  dialog_save_file.xml  item_audio.xml  item_effect.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/msc/voice_chager/: ExampleUnitTest.kt
