plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.msc.demo_mvvm'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo_mvvm"
        minSdk 24
        targetSdk 34
        versionCode 14
        versionName "14.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format("MM.dd.yyyy")
        archivesBaseName = "animals${versionName}(${versionCode})_${formattedDate}"
    }

    signingConfigs {
        release {
            storeFile file("key/animal.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {
            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713"]

            buildConfigField "String", "open_resume", "\"ca-app-pub-3940256099942544/9257395921\""

            buildConfigField "String", "inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_home", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_category", "\"ca-app-pub-3940256099942544/1033173712\""

            buildConfigField "String", "native_lanugage_s2_all_price", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_language_2floor", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_onboarding", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_exit", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_permission", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_full_screen", "\"ca-app-pub-3940256099942544/2247696110\""

            buildConfigField "String", "banner_collap", "\"ca-app-pub-3940256099942544/2014213617\""
            buildConfigField "String", "banner_splash", "\"ca-app-pub-3940256099942544/2014213617\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    // gson
    implementation "com.google.code.gson:gson:2.8.5"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "androidx.room:room-runtime:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
    implementation "androidx.room:room-ktx:2.2.5"

    //firebase
    implementation 'com.google.firebase:firebase-config-ktx:21.5.0'
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-messaging")

    /*ads*/
    def ads_version = "22.1.0"
    implementation "com.google.android.gms:play-services-ads:$ads_version"

    // ump
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")

    // viewpager dot indicator
    implementation("com.tbuonomo:dotsindicator:5.0")
}